<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://akbrobot.gitlab.io">秋葉原ロボット部</a>
    </div>

    <h1>読書会</h1>

    現在、「一般相対性理論を一歩一歩数式で理解する」を毎週1時間持ち回り担当で読書会を行っています。


    秋葉原ロボット部では、毎週月曜日に相対性理論の読書会をやっています。 ⇒ <a href="https://akbrobot.connpass.com/event/271065/">https://akbrobot.connpass.com/event/271065</a>"
<image src=https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/139524/e595dc7d-f8f9-ee35-a7c0-7cbf5e5571a7.png></image>
<p>
  
</p>
「一般相対性理論を一歩一歩数式で理解する」石井俊全著 ベレ出版 ⇒ https://www.beret.co.jp/books/detail/638


    <p>
      読み解くための情報を Wiki でまとめています。
      <p>
      <a href="https://gitlab.com/akbrobot/reading_relativity/-/wikis/">攻略Wiki</a>
    </p>
  </body>
</html>

